<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddPlaceActivity">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/act_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/act_btn"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:onClick="actionButton"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AddImageLayout"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/addimage_circle"
            android:clickable="true"
            android:gravity="center">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxEms="5"
                android:text="Fotoğraf Ekle"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSavePlace"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#4DA7FC"
        android:text="KAYDET"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/textfield_background"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yer Adı"
            android:textColor="#4B4848"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Yer adı giriniz"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#4DA7FC"
        android:text="Konum Ekle"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_btn" />

    <FrameLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/textfield_background"
        app:layout_constraintTop_toBottomOf="@id/btnAddLocation"
        android:layout_height="30dp" >
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/spinnerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_circle_24"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="7dp"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llPlaceShortDefinition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/textfield_background"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPlaceName">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yer Kısa Tanım"
            android:textColor="#4B4848"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editPlaceShortDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Yer Kısa Tanımı Giriniz"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPlaceShortDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/textfield_background"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPlaceShortDefinition">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kısa Açıklama"
            android:textColor="#4B4848"
            android:textSize="12sp" />

        <EditText
            android:gravity="start"
            android:inputType="textMultiLine"
            android:lines="6"
            android:id="@+id/editPlaceShortDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Kısa Açıklama Giriniz"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


